# coworking_reservation_spring

./: .gitignore  Dockerfile  pom.xml
src/main/java/: CoworkingReservationApp.java
src/main/java/config/: AppConfig.java
src/main/java/course/: CoworkingReservationApp.java  IdentifierApp.java  model.java
src/main/java/course/config/: AppConfig.java  CacheConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/course/controller/: AdminController.java  BookingController.java  CoworkingSpaceController.java  CustomerController.java  GlobalExceptionHandler.java  HomeController.java  MainController.java  UserController.java
src/main/java/course/dao/: BookingDAO.java  CoworkingSpaceDAO.java
src/main/java/course/entity/: Booking.java  BookingEntity.java  BookingHistoryEntity.java  CoworkingSpace.java  CoworkingSpaceEntity.java  UserEntity.java
src/main/java/course/entity/roles/: Admin.java  Customer.java  User.java
src/main/java/course/enums/: Role.java  TypeOfWorkspaces.java
src/main/java/course/exception/: UserNotFoundException.java  ValidationException.java
src/main/java/course/repository/: BookingHistoryRepository.java  BookingRepository.java  CoworkingSpaceRepository.java  UserRepository.java
src/main/java/course/service/: BookingService.java  CoworkingSpaceService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/course/service/memento/: BookingHistoryService.java
src/main/java/course/ui/: ConsoleInput.java  ConsoleOutput.java  MenuHandler.java
src/main/java/course/ui/menus/: AdminMenu.java  CustomerMenu.java  Menu.java
src/main/java/course/validation/: BookingValidator.java  CoworkingSpaceValidator.java  UserValidator.java  Validator.java
src/main/java/dao/: BookingDAO.java  BookingDao.java  CoworkingSpaceDAO.java  CoworkingSpaceDao.java
src/main/java/entity/: Booking.java  CoworkingSpace.java
src/main/java/entity/roles/: Admin.java  Customer.java  User.java
src/main/java/enums/: TypeOfWorkspaces.java
src/main/java/exception/: ValidationException.java
src/main/java/service/: BookingService.java  CoworkingSpaceService.java  UserService.java
src/main/java/ui/: ConsoleInput.java  ConsoleOutput.java  MenuHandler.java
src/main/java/ui/menus/: AdminMenu.java  CustomerMenu.java  Menu.java
src/main/java/util/: BookingDBUtils.java  CoworkingSpaceDBUtils.java  DBUtils.java  FileUtils.java  HibernateUtils.java
src/main/java/util/sortingUtils/: BookingDateComparator.java  SortingUtil.java
src/main/java/validation/: BookingValidator.java  CoworkingSpaceValidator.java  UserValidator.java  Validator.java
src/main/resources/: application.properties  application.yml  create_tables.sql  database.properties  hibernate.cfg.xml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelogs/: 01-create-users-table.xml  02-create-coworking-spaces-table.xml  03-create-bookings-table.xml
src/main/resources/templates/: admin.html  adminHome.html  bookings.html  coworking-spaces.html  customer.html  customerHome.html  error.html  home.html  login.html
src/main/resources/templates/admin/: admin.html  adminHome.html
src/main/resources/templates/auth/: home.html  register.html
src/main/resources/templates/customer/: customer.html  customerHome.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/course/service/: BookingEntityServiceTest.java  BookingServiceTest.java  CoworkingSpaceEntityServiceTest.java  CoworkingSpaceServiceTest.java
src/test/java/service/: BookingServiceTest.java  CoworkingSpaceServiceTest.java
src/test/java/validator/: BookingEntityValidatorTest.java  BookingValidatorTest.java  CoworkingSpaceEntityValidatorTest.java  CoworkingSpaceValidatorTest.java
